artifact_path: knn_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: c19ce05e8b794734b2423e632efd9cfc
run_id: 24e1c5e1747f43e98b4dbe1c736c4aea
utc_time_created: '2023-09-11 06:39:42.940058'
