artifact_path: knn_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 88178391bde14db89d8b78beb6b8258f
run_id: 4e9e4c33c3a94406a851bf22ff776493
utc_time_created: '2023-09-11 06:56:14.644738'
