artifact_path: knn_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: fe25dbfc2e2244b4ba1cf389c8ed8d37
run_id: 6bb2d4ebc1e44f41a7e2ee1c2d9484d7
utc_time_created: '2023-09-11 06:47:43.311479'
