artifact_path: knn_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a648550ea05347cb964498475b52ea96
run_id: d9ef382544c4485a8a48f3bf02360d49
utc_time_created: '2023-09-11 15:09:55.665516'
