artifact_path: knn_model_random
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: df742cc673b54a44aa2b535aed93f023
run_id: c4f430b02a4d4d08b4f51331721f145d
utc_time_created: '2023-09-11 16:08:23.496218'
