artifact_path: knn_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 472102ef09a44c0f8c6597e3fb02797e
run_id: dc5fd22908904c1d9519f52649dc8131
utc_time_created: '2023-09-11 14:39:23.338139'
