artifact_path: knn_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ce49fafbf184435ca02d38bd3ca9f5c3
run_id: 3ae20f27e8c048a8b9740b7ba6ad4025
utc_time_created: '2023-09-11 06:50:54.124995'
