artifact_path: knn_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: aa45ccf1698c4464bf97fe1e8c1e3d0e
run_id: 5fce66b962f546bc85f6dbd6d3c515be
utc_time_created: '2023-09-11 14:37:36.402424'
