artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: bbbd69dbdf4e48b0a77cbed45cfd775e
run_id: 584b16e991f5435a9177c0e1faf79fbd
utc_time_created: '2023-09-11 18:28:47.371501'
