artifact_path: knn_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ed66df2cc66540d992d64d69e4a3e08b
run_id: 0715ca75cefe4b6ca20a60fb2d54c6e9
utc_time_created: '2023-09-11 14:58:43.965505'
